/* Styles for the default UI of the app */

/* Author: R Mehta */

/* importing Lobster font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* --- */

:root {
    --grid-item-length: 16;
    /* color of the current pen (default black) */
    --pen-color: inherit; 
}
/* Header styles */

header {
    font-family: 'Lobster', cursive;
    font-size: 1.2em;
    color: #dd2525;
    margin: auto;
    width: 379px;
    height: 70.75px;
}

h1 {
    margin-top: 0;
    padding-top: 0;
}

/* container styles */
.container {
    margin: auto;
    display: flex;
    width: 980px;
    justify-content: space-between;
}

/* inside container: button-group */
.button-group {
    display: flex;
    flex-direction: column;
    height: 458px;
    width: 137px;
    justify-content: space-evenly;
}

.button-group > button {
    width: 137px;
    height: 44px;
    background-color: #e2d1d1; 
    border: 1px solid #e5e5e5;
    border-radius: 24px;
}

/* color preview */
#color {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
span.preview {
    display: inline-block;
    width: 25px;
    height: 20px;
}

/* inside container: grid-area */
.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-item-length),1fr);
    grid-template-rows: repeat(var(--grid-item-length), 1fr);
    height: 600px;
    width: 744px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.767)
}

/* this class will be created in DOM using javascript*/
.grid-item {
    /* border: 1px solid black; */
    background-color: var(--pen-color);
}

/* color selection menu */
.color-select {
    visibility: hidden;
    position: absolute;
    top: 100px;

    margin: auto;

    height: 80%;
    min-width: 200px;
    overflow: auto scroll;

    padding: 0.4rem;
    background-color: rgba(104, 103, 103, 0.349);

    transition: visibility 0.25s ease-out;
}

.color-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 3px

}

/* to be created in the DOM using javascript */
.color-item {
    width: 100%;
    height: 40px;
}

@media (max-width: 480px) {
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100vw;
        height: 90vh;
        flex-direction: column;
        padding: 0;
        justify-content: space-evenly;
    }

    .button-group {
        flex-direction: row;
        height: 60px;
        width: 96vw;
    }

    .grid {
        width: 100vw;
        height: 70vh;
        margin: 0;
    }

    .color-select {
        width: 97vw;
    }
}